# alias-example

./: pom.xml
src/main/java/example/: HelloWorld.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/example/: HelloWorld.jsp
